@import '../../styles/colors';

.root {
  :global {
    .ps__rail-x, .ps__rail-y {

      & > .ps__thumb-y, & > .ps__thumb-y {
        background-color: @basic300;
        width: 6px !important;

        &:hover {
          background-color: @basic600;
        }
      }

      & > .ps__thumb-x, & > .ps__thumb-x {
        background-color: @basic300;
        height: 6px !important;

        &:hover {
          background-color: @basic600;
        }
      }

      &:hover, &:focus, &.ps--clicking {
        background-color: transparent !important;

        & > .ps__thumb-y, & > .ps__thumb-y, & > .ps__thumb-x, & > .ps__thumb-x {
          background-color: @basic600;
        }
      }
    }
  }
}
