 .Dapps-16-Submit400() {
  background: url("../assets/img/Dapps-16-Submit400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .Dapps-16-White() {
  background: url("../assets/img/Dapps-16-White.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .Test-16-Submit400() {
  background: url("../assets/img/Test-16-Submit400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .Test-16-White() {
  background: url("../assets/img/Test-16-White.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .accountdoc-16-basic-600() {
  background: url("../assets/img/accountdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .accountdoc-16-basic-700() {
  background: url("../assets/img/accountdoc-16-basic-700.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .accountdoc-16-submit-400() {
  background: url("../assets/img/accountdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .accountdoc-16-white() {
  background: url("../assets/img/accountdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .acryl() {
  background: url("../assets/img/acryl.svg") center no-repeat;
  width: 107px;
  height: 24px;
}

 .acrylide-black-24() {
  background: url("../assets/img/acrylide-black-24.svg") center no-repeat;
  width: 135px;
  height: 24px;
}

 .acrylide-black-32() {
  background: url("../assets/img/acrylide-black-32.svg") center no-repeat;
  width: 146px;
  height: 32px;
}

 .add-18-basic-600() {
  background: url("../assets/img/add-18-basic-600.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .add-18-basic-700() {
  background: url("../assets/img/add-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .add-18-submit-400() {
  background: url("../assets/img/add-18-submit-400.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .add-24() {
  background: url("../assets/img/add-24.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .arrowdown-12-basic-700() {
  background: url("../assets/img/arrowdown-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .arrowright-12-basic-700() {
  background: url("../assets/img/arrowright-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .arrowup-12-basic-700() {
  background: url("../assets/img/arrowup-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .assetdoc-16-basic-600() {
  background: url("../assets/img/assetdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .assetdoc-16-submit-400() {
  background: url("../assets/img/assetdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .assetdoc-16-white() {
  background: url("../assets/img/assetdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .assetdoc-diamond-16-basic-600() {
  background: url("../assets/img/assetdoc-diamond-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .assetdoc-diamond-16-submit-400() {
  background: url("../assets/img/assetdoc-diamond-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .assetdoc-diamond-16-white() {
  background: url("../assets/img/assetdoc-diamond-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .check-12-success-300() {
  background: url("../assets/img/check-12-success-300.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .ckeck-16-success-500() {
  background: url("../assets/img/ckeck-16-success-500.svg") center no-repeat;
  width: 14px;
  height: 14px;
}

 .close-12-basic-600() {
  background: url("../assets/img/close-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .close-24-basic-300() {
  background: url("../assets/img/close-24-basic-300.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .codearrow-12-submit-400() {
  background: url("../assets/img/codearrow-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .copy-12-basic-700() {
  background: url("../assets/img/copy-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .copy-18-basic-700() {
  background: url("../assets/img/copy-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .dapps-16-basic-600() {
  background: url("../assets/img/dapps-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .darktheme-16-basic-500() {
  background: url("../assets/img/darktheme-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .darktheme-16-basic-600() {
  background: url("../assets/img/darktheme-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .delete-12-basic-600() {
  background: url("../assets/img/delete-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .delete-12-white() {
  background: url("../assets/img/delete-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .delete-16-basic-600() {
  background: url("../assets/img/delete-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .download-12-basic-600() {
  background: url("../assets/img/download-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .download-12-white() {
  background: url("../assets/img/download-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .download-all-18-submit-400() {
  background: url("../assets/img/download-all-18-submit-400.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .download-all-24() {
  background: url("../assets/img/download-all-24.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .dropdown-12-basic-600() {
  background: url("../assets/img/dropdown-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .edit-12-basic-600() {
  background: url("../assets/img/edit-12-basic-600.svg") center no-repeat;
  width: 13px;
  height: 12px;
}

 .edit-12-white() {
  background: url("../assets/img/edit-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .folder-16-basic-600() {
  background: url("../assets/img/folder-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .font-16-basic-500() {
  background: url("../assets/img/font-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .font-16-basic-600() {
  background: url("../assets/img/font-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .info-active-12-submit-400() {
  background: url("../assets/img/info-active-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .info-default-12-basic-600() {
  background: url("../assets/img/info-default-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .list-12-basic-600() {
  background: url("../assets/img/list-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .login-32-basic-700() {
  background: url("../assets/img/login-32-basic-700.svg") center no-repeat;
  width: 32px;
  height: 32px;
}

 .logo() {
  background: url("../assets/img/logo.svg") center no-repeat;
  width: 146px;
  height: 22px;
}

 .off-20-basic-300() {
  background: url("../assets/img/off-20-basic-300.svg") center no-repeat;
  width: 20px;
  height: 20px;
}

 .on-20-submit-400() {
  background: url("../assets/img/on-20-submit-400.svg") center no-repeat;
  width: 20px;
  height: 20px;
}

 .plus-12-submit-400() {
  background: url("../assets/img/plus-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .plus-14-submit-400() {
  background: url("../assets/img/plus-14-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .plus-16() {
  background: url("../assets/img/plus-16.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .progress-16-error-400() {
  background: url("../assets/img/progress-16-error-400.svg") center no-repeat;
  width: 14px;
  height: 14px;
}

 .progress-16-warning() {
  background: url("../assets/img/progress-16-warning.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .progress-16-white() {
  background: url("../assets/img/progress-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .resize-x-24-basic-600() {
  background: url("../assets/img/resize-x-24-basic-600.svg") center no-repeat;
  width: 26px;
  height: 26px;
}

 .resize-y-24-basic-600() {
  background: url("../assets/img/resize-y-24-basic-600.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .resizeindicator-x-14-basic-600() {
  background: url("../assets/img/resizeindicator-x-14-basic-600.svg") center no-repeat;
  width: 14px;
  height: 2px;
}

 .resizeindicator-y-14-basic-600() {
  background: url("../assets/img/resizeindicator-y-14-basic-600.svg") center no-repeat;
  width: 2px;
  height: 14px;
}

 .scripteacc-16-basic-700() {
  background: url("../assets/img/scripteacc-16-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .scripteacc-18-basic-700() {
  background: url("../assets/img/scripteacc-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .search-16-basic-500() {
  background: url("../assets/img/search-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .search-16-basic-600() {
  background: url("../assets/img/search-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .settings-24-basic-600() {
  background: url("../assets/img/settings-24-basic-600.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .settings-24-basic-700() {
  background: url("../assets/img/settings-24-basic-700.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .share-18-basic-700() {
  background: url("../assets/img/share-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .sign-18-submit-400() {
  background: url("../assets/img/sign-18-submit-400.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

 .sign-24() {
  background: url("../assets/img/sign-24.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

 .start-18-basic-600() {
  background: url("../assets/img/start-18-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .start-18-submit-400() {
  background: url("../assets/img/start-18-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .stop-12-basic-600() {
  background: url("../assets/img/stop-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .stop-12-error-400() {
  background: url("../assets/img/stop-12-error-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

 .systemdoc-16-basic-600-copy() {
  background: url("../assets/img/systemdoc-16-basic-600-copy.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .systemdoc-16-basic-600() {
  background: url("../assets/img/systemdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .systemdoc-16-submit-400() {
  background: url("../assets/img/systemdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .systemdoc-16-white() {
  background: url("../assets/img/systemdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

 .test-16-basic-600() {
  background: url("../assets/img/test-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

